1451780424647	Rename type 'PotionEbola'
1451780485428	Delete element
1451780564038	Rename type 'FluidEbola'
1451780932823	Rename type 'SyringeEbola'
1451780942568	Delete element
1451780958644	Rename compilation unit 'TestTubeEbola.java'
1451780978105	Rename type 'VaccineJarEbola'
1451781194967	Delete element
1451781241350	Delete element
1451781244131	Delete element
1451781248039	Delete element
1451781630816	Move compilation unit
1451781635347	Move compilation unit
1451781645307	Move compilation units
1451781649775	Move compilation unit
1451781815924	Move compilation units
1451781823469	Move compilation units
1451781847297	Rename type 'BubPlagueRatModel'
1451781860995	Rename type 'BubPlagueRatRender'
1451781882966	Rename type 'CholSquidModel'
1451781893130	Rename type 'CholSquidRender'
1451781901293	Rename type 'CPoxVillagerModel'
1451781918215	Rename type 'CPoxVillagerRender'
1451781926261	Rename type 'EColiVillagerModel'
1451781936763	Rename type 'EColiVillagerRender'
1451781955337	Rename type 'FluVillagerModel'
1451781969092	Rename type 'FluVillagerRender'
1451781990168	Rename type 'PolioVillagerModel'
1451781999944	Rename type 'PolioVillagerRender'
1451782009166	Rename type 'RabiesWolfModel'
1451782018311	Rename type 'RabiesWolfRender'
1451782105086	Rename type 'GiardiaCowModel'
1451782116366	Rename type 'GiardiaCowRender'
