#Splash screen properties
<<<<<<< HEAD
#Mon Nov 07 16:37:25 MST 2016
=======
#Mon Aug 08 15:52:56 MDT 2016
>>>>>>> b47f5b87cd4967e98659a6a87fa1ca6f6be1b71b
logoTexture=textures/gui/title/mojang.png
background=0xFFFFFF
font=0x0
barBackground=0xFFFFFF
barBorder=0xC0C0C0
rotate=false
bar=0xCB3D35
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.gif
fontTexture=textures/font/ascii.png
