---- Minecraft Crash Report ----
// Why is it breaking :(

Time: 3/21/16 8:07 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at epidemiccraft.gui.guiAutoclave.drawGuiContainerBackgroundLayer(guiAutoclave.java:42)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at epidemiccraft.gui.guiAutoclave.drawGuiContainerBackgroundLayer(guiAutoclave.java:42)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)

-- Screen render details --
Details:
	Screen name: epidemiccraft.gui.guiAutoclave
	Mouse location: Scaled: (341, 186). Absolute: (683, 372)
	Screen size: Scaled: (683, 373). Absolute: (1366, 745). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player781'/981, l='MpServer', x=70.63, y=69.62, z=29.08]]
	Chunk stats: MultiplayerChunkCache: 121, 121
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (68,64,36), Chunk: (at 4,4,4 in 4,2; contains blocks 64,0,32 to 79,255,47), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1065710 game time, 7107 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 82 total; [EntityPig['Pig'/687, l='MpServer', x=-5.48, y=70.00, z=19.46], EntityPig['Pig'/686, l='MpServer', x=11.88, y=75.00, z=-3.13], EntityPig['Pig'/685, l='MpServer', x=5.94, y=70.00, z=-42.91], EntityBat['Bat'/684, l='MpServer', x=9.32, y=44.16, z=-34.74], EntityCow['Cow'/817, l='MpServer', x=126.50, y=63.00, z=-14.75], EntityPig['Pig'/816, l='MpServer', x=117.25, y=64.00, z=-27.16], EntityPig['Pig'/819, l='MpServer', x=117.50, y=75.00, z=19.50], EntityPig['Pig'/818, l='MpServer', x=117.50, y=74.00, z=18.50], EntityCow['Cow'/829, l='MpServer', x=141.50, y=71.00, z=-20.50], EntityPig['Pig'/828, l='MpServer', x=143.69, y=64.00, z=-34.50], EntitySkeleton['Skeleton'/831, l='MpServer', x=131.50, y=22.00, z=1.91], EntityPig['Pig'/830, l='MpServer', x=145.88, y=64.00, z=0.09], EntityPig['Pig'/826, l='MpServer', x=139.97, y=63.00, z=-31.91], EntityPig['Pig'/700, l='MpServer', x=23.06, y=72.00, z=-28.03], EntityChicken['Chicken'/699, l='MpServer', x=17.44, y=70.00, z=-38.56], EntityBat['Bat'/812, l='MpServer', x=119.34, y=21.10, z=-47.25], EntityPig['Pig'/814, l='MpServer', x=112.06, y=63.00, z=-36.03], EntityPig['Pig'/815, l='MpServer', x=126.66, y=63.00, z=-27.47], EntityPig['Pig'/688, l='MpServer', x=11.09, y=67.00, z=39.97], EntityPig['Pig'/689, l='MpServer', x=13.59, y=71.00, z=88.75], EntityCreeper['Creeper'/785, l='MpServer', x=80.00, y=29.00, z=88.50], EntityCreeper['Creeper'/784, l='MpServer', x=81.50, y=29.00, z=91.50], EntityBat['Bat'/799, l='MpServer', x=97.75, y=35.10, z=23.34], EntityBat['Bat'/798, l='MpServer', x=104.32, y=37.96, z=-12.50], EntitySlime['Slime'/797, l='MpServer', x=106.38, y=38.00, z=-14.63], EntityPig['Pig'/796, l='MpServer', x=102.88, y=63.00, z=-50.19], EntityPig['Pig'/664, l='MpServer', x=-2.53, y=64.00, z=59.50], EntityPig['Pig'/665, l='MpServer', x=-2.91, y=64.00, z=54.03], EntityPig['Pig'/667, l='MpServer', x=-2.75, y=70.00, z=109.13], EntityEnderman['Enderman'/782, l='MpServer', x=80.98, y=69.00, z=68.31], EntityPig['Pig'/783, l='MpServer', x=88.28, y=80.00, z=66.09], EntityPig['Pig'/780, l='MpServer', x=80.34, y=69.00, z=66.88], EntityChicken['Chicken'/663, l='MpServer', x=-5.56, y=70.00, z=22.56], EntityPig['Pig'/781, l='MpServer', x=89.09, y=70.00, z=78.78], EntityBat['Bat'/778, l='MpServer', x=92.50, y=61.10, z=39.69], EntityBat['Bat'/779, l='MpServer', x=94.50, y=62.10, z=39.75], EntityCreeper['Creeper'/776, l='MpServer', x=92.97, y=38.00, z=-37.50], EntityCreeper['Creeper'/777, l='MpServer', x=80.06, y=56.00, z=24.26], EntityCreeper['Creeper'/747, l='MpServer', x=85.45, y=18.00, z=0.40], EntityPig['Pig'/746, l='MpServer', x=64.13, y=68.00, z=-48.19], EntityItemFrame['entity.ItemFrame.name'/751, l='MpServer', x=70.50, y=69.50, z=32.94], EntityItemFrame['entity.ItemFrame.name'/750, l='MpServer', x=69.50, y=69.50, z=32.94], EntityBat['Bat'/749, l='MpServer', x=76.75, y=58.10, z=44.72], EntityBat['Bat'/748, l='MpServer', x=76.44, y=49.10, z=23.28], EntityCreeper['Creeper'/736, l='MpServer', x=58.09, y=26.00, z=80.25], EntityPig['Pig'/760, l='MpServer', x=77.41, y=73.00, z=97.06], EntityItemFrame['entity.ItemFrame.name'/754, l='MpServer', x=73.50, y=69.50, z=32.94], EntityItemFrame['entity.ItemFrame.name'/755, l='MpServer', x=74.50, y=69.50, z=32.94], EntityItemFrame['entity.ItemFrame.name'/752, l='MpServer', x=71.50, y=69.50, z=32.94], EntityItemFrame['entity.ItemFrame.name'/753, l='MpServer', x=72.50, y=69.50, z=32.94], EntityPig['Pig'/758, l='MpServer', x=67.50, y=78.00, z=108.50], EntityPig['Pig'/759, l='MpServer', x=66.50, y=77.00, z=107.50], EntityItemFrame['entity.ItemFrame.name'/756, l='MpServer', x=75.50, y=69.50, z=32.94], EntityBat['Bat'/757, l='MpServer', x=72.47, y=58.10, z=48.75], EntityZombie['Zombie'/713, l='MpServer', x=49.03, y=34.00, z=53.41], EntityCow['Cow'/850, l='MpServer', x=145.53, y=63.00, z=-19.47], EntityPig['Pig'/712, l='MpServer', x=45.31, y=69.00, z=-0.50], EntitySlime['Slime'/715, l='MpServer', x=38.22, y=27.00, z=71.22], EntityPig['Pig'/848, l='MpServer', x=150.97, y=64.00, z=-37.94], EntityPig['Pig'/714, l='MpServer', x=43.97, y=64.00, z=55.16], EntityZombie['Zombie'/717, l='MpServer', x=43.97, y=27.00, z=79.38], EntityZombie['Zombie'/716, l='MpServer', x=38.13, y=27.00, z=76.50], EntityPig['Pig'/853, l='MpServer', x=149.09, y=65.00, z=10.09], EntityPig['Pig'/718, l='MpServer', x=39.19, y=72.00, z=98.41], EntityPig['Pig'/859, l='MpServer', x=151.84, y=67.00, z=96.50], EntityPig['Pig'/858, l='MpServer', x=150.65, y=67.00, z=96.47], EntityClientPlayerMP['Player781'/981, l='MpServer', x=70.63, y=69.62, z=29.08], EntitySlime['Slime'/711, l='MpServer', x=44.31, y=20.04, z=-24.31], EntityEnderman['Enderman'/728, l='MpServer', x=54.69, y=25.00, z=-10.75], EntityPig['Pig'/834, l='MpServer', x=137.81, y=65.00, z=13.09], EntityCreeper['Creeper'/729, l='MpServer', x=63.28, y=37.00, z=-20.91], EntityZombie['Zombie'/730, l='MpServer', x=56.16, y=16.00, z=-10.34], EntityCreeper['Creeper'/832, l='MpServer', x=134.38, y=22.00, z=11.50], EntityBubPlagueRatMob['Bubonic Plague Rat'/833, l='MpServer', x=135.53, y=22.00, z=11.50], EntityEnderman['Enderman'/731, l='MpServer', x=54.50, y=25.00, z=-16.53], EntityBat['Bat'/732, l='MpServer', x=58.25, y=45.10, z=23.25], EntityCreeper['Creeper'/733, l='MpServer', x=48.97, y=47.00, z=23.42], EntityPolioVillagerMob['Polio Villager'/734, l='MpServer', x=50.25, y=42.00, z=23.38], EntityCreeper['Creeper'/735, l='MpServer', x=52.50, y=26.00, z=77.50], EntityPig['Pig'/847, l='MpServer', x=145.25, y=63.00, z=-48.72], EntityPig['Pig'/845, l='MpServer', x=144.16, y=63.00, z=-48.66], EntityPig['Pig'/727, l='MpServer', x=62.50, y=74.00, z=-38.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_67, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 697984240 bytes (665 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAAAAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAAAAAAA	epidemiccraft{Alpha 1.0.0} [EpidemicCraft] (bin) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.5.13397 Compatibility Profile Context 15.200.1055.0' Renderer: 'AMD Radeon HD 7600G'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 7600G GL version 4.5.13397 Compatibility Profile Context 15.200.1055.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)