---- Minecraft Crash Report ----
// I'm sorry, Dave.

Time: 4/16/16 11:13 AM
Description: Unexpected error

java.lang.Error: Unresolved compilation problem: 
	p_149689_1_ cannot be resolved

	at epidemiccraft.blocks.Autoclave.onBlockPlacedBy(Autoclave.java:150)
	at net.minecraft.item.ItemBlock.placeBlockAt(ItemBlock.java:239)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:116)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at epidemiccraft.blocks.Autoclave.onBlockPlacedBy(Autoclave.java:150)
	at net.minecraft.item.ItemBlock.placeBlockAt(ItemBlock.java:239)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:116)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player541'/407, l='MpServer', x=69.43, y=69.62, z=25.26]]
	Chunk stats: MultiplayerChunkCache: 121, 121
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (68,64,36), Chunk: (at 4,4,4 in 4,2; contains blocks 64,0,32 to 79,255,47), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1104469 game time, 6706 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 74 total; [EntityCow['Cow'/275, l='MpServer', x=141.50, y=71.00, z=-20.50], EntityPig['Pig'/274, l='MpServer', x=142.41, y=63.00, z=-41.75], EntityPig['Pig'/273, l='MpServer', x=143.84, y=63.00, z=-45.97], EntityClientPlayerMP['Player541'/407, l='MpServer', x=69.43, y=69.62, z=25.26], EntityPig['Pig'/272, l='MpServer', x=140.72, y=63.00, z=-37.06], EntityPig['Pig'/141, l='MpServer', x=21.06, y=75.00, z=23.06], EntityCreeper['Creeper'/279, l='MpServer', x=138.50, y=32.00, z=5.50], EntityPig['Pig'/140, l='MpServer', x=30.91, y=71.00, z=-31.13], EntityZombie['Zombie'/278, l='MpServer', x=135.75, y=32.00, z=1.66], EntityPig['Pig'/277, l='MpServer', x=131.94, y=63.00, z=-10.25], EntityCow['Cow'/276, l='MpServer', x=133.78, y=63.00, z=-7.72], EntitySheep['Sheep'/129, l='MpServer', x=3.09, y=71.00, z=-38.91], EntityPig['Pig'/131, l='MpServer', x=5.09, y=67.00, z=46.81], EntityPig['Pig'/281, l='MpServer', x=138.31, y=68.00, z=81.50], EntityPig['Pig'/130, l='MpServer', x=7.31, y=73.00, z=-16.50], EntityPig['Pig'/280, l='MpServer', x=134.36, y=66.00, z=22.51], EntityChicken['Chicken'/152, l='MpServer', x=41.38, y=70.00, z=-43.56], EntitySpider['Spider'/258, l='MpServer', x=119.33, y=53.17, z=-27.09], EntityCreeper['Creeper'/259, l='MpServer', x=120.62, y=53.00, z=-27.69], EntitySlime['Slime'/154, l='MpServer', x=45.69, y=19.00, z=-24.31], EntityPig['Pig'/256, l='MpServer', x=121.75, y=63.00, z=-30.50], EntityPig['Pig'/155, l='MpServer', x=44.69, y=69.00, z=-6.91], EntitySkeleton['Skeleton'/257, l='MpServer', x=122.50, y=53.00, z=-26.50], EntityBat['Bat'/156, l='MpServer', x=47.25, y=46.10, z=21.72], EntityPig['Pig'/262, l='MpServer', x=117.50, y=74.00, z=18.50], EntitySkeleton['Skeleton'/157, l='MpServer', x=41.50, y=45.00, z=23.50], EntityPig['Pig'/263, l='MpServer', x=117.50, y=75.00, z=19.50], EntityZombie['Zombie'/260, l='MpServer', x=121.50, y=29.00, z=11.50], EntitySlime['Slime'/158, l='MpServer', x=38.22, y=27.93, z=71.22], EntityZombie['Zombie'/261, l='MpServer', x=125.50, y=29.00, z=11.50], EntityPig['Pig'/271, l='MpServer', x=143.78, y=63.00, z=-48.81], EntitySkeleton['Skeleton'/171, l='MpServer', x=61.50, y=15.00, z=-2.50], EntitySkeleton['Skeleton'/170, l='MpServer', x=57.47, y=15.00, z=-9.13], EntityCreeper['Creeper'/169, l='MpServer', x=57.97, y=15.00, z=-2.59], EntityPig['Pig'/168, l='MpServer', x=62.50, y=74.00, z=-38.50], EntityBat['Bat'/175, l='MpServer', x=58.25, y=45.10, z=23.25], EntityZombie['Zombie'/174, l='MpServer', x=55.50, y=40.00, z=3.50], EntityPig['Pig'/173, l='MpServer', x=49.53, y=71.00, z=-10.47], EntityCreeper['Creeper'/172, l='MpServer', x=55.50, y=40.00, z=-0.50], EntityPig['Pig'/190, l='MpServer', x=68.66, y=69.00, z=-54.78], EntityCow['Cow'/293, l='MpServer', x=145.53, y=63.00, z=-19.47], EntityPig['Pig'/191, l='MpServer', x=79.88, y=64.00, z=-39.09], EntityCreeper['Creeper'/178, l='MpServer', x=57.41, y=26.00, z=80.00], EntityPig['Pig'/179, l='MpServer', x=58.16, y=70.00, z=93.19], EntityCreeper['Creeper'/176, l='MpServer', x=50.03, y=47.00, z=24.34], EntityCreeper['Creeper'/177, l='MpServer', x=55.53, y=26.00, z=79.00], EntityPig['Pig'/204, l='MpServer', x=77.47, y=71.00, z=60.31], EntityPig['Pig'/207, l='MpServer', x=77.41, y=73.00, z=97.06], EntityItemFrame['entity.ItemFrame.name'/201, l='MpServer', x=74.50, y=69.50, z=32.94], EntityItemFrame['entity.ItemFrame.name'/200, l='MpServer', x=73.50, y=69.50, z=32.94], EntityBat['Bat'/203, l='MpServer', x=72.47, y=58.10, z=48.75], EntityItemFrame['entity.ItemFrame.name'/202, l='MpServer', x=75.50, y=69.50, z=32.94], EntityItemFrame['entity.ItemFrame.name'/197, l='MpServer', x=70.50, y=69.50, z=32.94], EntityItemFrame['entity.ItemFrame.name'/196, l='MpServer', x=69.50, y=69.50, z=32.94], EntityItemFrame['entity.ItemFrame.name'/199, l='MpServer', x=72.50, y=69.50, z=32.94], EntityItemFrame['entity.ItemFrame.name'/198, l='MpServer', x=71.50, y=69.50, z=32.94], EntitySkeleton['Skeleton'/193, l='MpServer', x=69.88, y=46.00, z=22.59], EntitySkeleton['Skeleton'/192, l='MpServer', x=68.69, y=16.00, z=-4.16], EntityBat['Bat'/195, l='MpServer', x=76.75, y=58.10, z=44.72], EntityBat['Bat'/194, l='MpServer', x=76.44, y=49.10, z=23.28], EntityPig['Pig'/239, l='MpServer', x=101.84, y=63.00, z=-41.91], EntityPig['Pig'/238, l='MpServer', x=103.19, y=63.00, z=-36.44], EntityPig['Pig'/110, l='MpServer', x=-2.91, y=64.00, z=54.03], EntityPig['Pig'/111, l='MpServer', x=-10.47, y=67.00, z=63.31], EntityPig['Pig'/109, l='MpServer', x=-2.53, y=64.00, z=59.50], EntityPig['Pig'/228, l='MpServer', x=85.47, y=69.00, z=104.34], EntityPig['Pig'/106, l='MpServer', x=-7.69, y=74.00, z=-10.50], EntityBat['Bat'/227, l='MpServer', x=94.50, y=62.10, z=39.75], EntityChicken['Chicken'/107, l='MpServer', x=-8.53, y=70.00, z=22.47], EntityBat['Bat'/226, l='MpServer', x=92.50, y=61.10, z=39.69], EntityPig['Pig'/254, l='MpServer', x=126.53, y=63.00, z=-53.53], EntityChicken['Chicken'/252, l='MpServer', x=121.91, y=62.28, z=-51.28], EntitySlime['Slime'/240, l='MpServer', x=106.38, y=38.00, z=-14.63], EntityPig['Pig'/241, l='MpServer', x=100.22, y=70.00, z=79.94]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_67, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 862649392 bytes (822 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	epidemiccraft{Alpha 1.0.0} [EpidemicCraft] (bin) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.5.13397 Compatibility Profile Context 15.200.1055.0' Renderer: 'AMD Radeon HD 7600G'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 7600G GL version 4.5.13397 Compatibility Profile Context 15.200.1055.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)