---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 4/15/16 2:21 PM
Description: Rendering Block Entity

java.lang.Error: Unresolved compilation problem: 
	The method renderModel(float) is undefined for the type ModelAutoclave

	at epidemiccraft.blocks.RenderAutoclave.renderTileEntityAt(RenderAutoclave.java:27)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:141)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:539)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at epidemiccraft.blocks.RenderAutoclave.renderTileEntityAt(RenderAutoclave.java:27)

-- Block Entity Details --
Details:
	Name: EpidemicCraft:TileEntityAutoclave // epidemiccraft.tileentity.TileEntityAutoclave
	Block type: ID #169 (tile.Autoclave // epidemiccraft.blocks.Autoclave)
	Block data value: 4 / 0x4 / 0b0100
	Block location: World: (70,68,26), Chunk: (at 6,4,10 in 4,1; contains blocks 64,0,16 to 79,255,31), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Actual block type: ID #169 (tile.Autoclave // epidemiccraft.blocks.Autoclave)
	Actual block data value: 4 / 0x4 / 0b0100
Stacktrace:
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:141)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:539)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player187'/439, l='MpServer', x=70.23, y=69.62, z=25.11]]
	Chunk stats: MultiplayerChunkCache: 121, 121
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (68,64,36), Chunk: (at 4,4,4 in 4,2; contains blocks 64,0,32 to 79,255,47), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1087897 game time, 7934 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 91 total; [EntityPig['Pig'/137, l='MpServer', x=11.63, y=71.00, z=-31.88], EntitySheep['Sheep'/136, l='MpServer', x=3.09, y=71.00, z=-38.91], EntityPig['Pig'/139, l='MpServer', x=13.47, y=74.00, z=13.13], EntityPig['Pig'/138, l='MpServer', x=3.84, y=72.00, z=-8.84], EntityPig['Pig'/279, l='MpServer', x=121.28, y=63.00, z=-54.13], EntityEnderman['Enderman'/141, l='MpServer', x=2.75, y=11.30, z=24.73], EntityEnderman['Enderman'/140, l='MpServer', x=6.78, y=12.00, z=25.31], EntityChicken['Chicken'/277, l='MpServer', x=122.22, y=62.50, z=-51.59], EntityBat['Bat'/143, l='MpServer', x=7.15, y=12.27, z=36.48], EntityPig['Pig'/276, l='MpServer', x=131.75, y=63.00, z=-53.50], EntityZombie['Zombie'/142, l='MpServer', x=3.94, y=11.00, z=25.47], EntityCreeper['Creeper'/283, l='MpServer', x=117.50, y=53.00, z=-29.50], EntityPig['Pig'/282, l='MpServer', x=118.84, y=63.00, z=-32.84], EntityCreeper['Creeper'/281, l='MpServer', x=116.50, y=22.00, z=-35.50], EntityZombie['Zombie'/280, l='MpServer', x=121.84, y=17.00, z=-45.44], EntityCreeper['Creeper'/287, l='MpServer', x=114.53, y=45.00, z=3.03], EntityBat['Bat'/286, l='MpServer', x=111.25, y=26.00, z=11.50], EntityCreeper['Creeper'/285, l='MpServer', x=122.53, y=21.00, z=9.04], EntitySkeleton['Skeleton'/284, l='MpServer', x=125.50, y=24.00, z=-2.50], EntityPig['Pig'/152, l='MpServer', x=25.25, y=72.00, z=-33.81], EntityZombie['Zombie'/153, l='MpServer', x=19.63, y=17.00, z=-23.06], EntityCreeper['Creeper'/154, l='MpServer', x=29.50, y=36.00, z=66.50], EntityPig['Pig'/155, l='MpServer', x=16.06, y=64.00, z=68.03], EntityCreeper['Creeper'/263, l='MpServer', x=100.50, y=35.00, z=-43.50], EntitySkeleton['Skeleton'/144, l='MpServer', x=13.50, y=12.00, z=36.50], EntitySlime['Slime'/266, l='MpServer', x=106.38, y=38.00, z=-14.63], EntitySkeleton['Skeleton'/267, l='MpServer', x=107.50, y=42.00, z=2.50], EntityPig['Pig'/264, l='MpServer', x=106.03, y=63.00, z=-35.88], EntityPig['Pig'/265, l='MpServer', x=110.47, y=63.00, z=-35.13], EntityPig['Pig'/305, l='MpServer', x=142.50, y=70.00, z=89.69], EntityClientPlayerMP['Player187'/439, l='MpServer', x=70.23, y=69.62, z=25.11], EntityPig['Pig'/171, l='MpServer', x=48.77, y=73.00, z=-11.02], EntityPig['Pig'/304, l='MpServer', x=132.78, y=67.00, z=29.84], EntitySlime['Slime'/170, l='MpServer', x=45.05, y=19.59, z=-24.31], EntityChicken['Chicken'/169, l='MpServer', x=41.38, y=70.00, z=-43.56], EntityPig['Pig'/306, l='MpServer', x=137.09, y=74.00, z=105.78], EntityCreeper['Creeper'/175, l='MpServer', x=36.50, y=44.00, z=14.50], EntityCreeper['Creeper'/174, l='MpServer', x=37.50, y=44.00, z=15.50], EntityCreeper['Creeper'/173, l='MpServer', x=38.50, y=44.00, z=14.50], EntityCreeper['Creeper'/172, l='MpServer', x=46.56, y=25.00, z=16.00], EntitySkeleton['Skeleton'/317, l='MpServer', x=148.50, y=25.00, z=-17.50], EntityPig['Pig'/288, l='MpServer', x=117.50, y=74.00, z=18.50], EntityPig['Pig'/289, l='MpServer', x=117.50, y=75.00, z=19.50], EntityPig['Pig'/191, l='MpServer', x=62.50, y=74.00, z=-38.50], EntityPig['Pig'/295, l='MpServer', x=143.78, y=63.00, z=-48.81], EntitySkeleton['Skeleton'/178, l='MpServer', x=50.09, y=41.00, z=18.68], EntityPig['Pig'/297, l='MpServer', x=141.95, y=63.00, z=-36.41], EntitySlime['Slime'/179, l='MpServer', x=38.22, y=27.00, z=71.22], EntityPig['Pig'/298, l='MpServer', x=143.72, y=63.00, z=-40.34], EntitySkeleton['Skeleton'/176, l='MpServer', x=41.50, y=44.00, z=12.50], EntitySkeleton['Skeleton'/177, l='MpServer', x=42.95, y=42.00, z=15.17], EntityZombie['Zombie'/299, l='MpServer', x=134.69, y=30.81, z=-19.50], EntityPig['Pig'/300, l='MpServer', x=139.97, y=63.00, z=-31.91], EntityCow['Cow'/301, l='MpServer', x=141.50, y=71.00, z=-20.50], EntityCow['Cow'/302, l='MpServer', x=129.06, y=63.00, z=-8.94], EntityPig['Pig'/303, l='MpServer', x=129.16, y=64.00, z=-2.28], EntityPig['Pig'/196, l='MpServer', x=49.50, y=72.00, z=103.53], EntitySkeleton['Skeleton'/193, l='MpServer', x=55.34, y=40.00, z=7.16], EntityCreeper['Creeper'/192, l='MpServer', x=55.50, y=39.00, z=-1.50], EntityCreeper['Creeper'/195, l='MpServer', x=50.06, y=47.00, z=24.34], EntityBat['Bat'/194, l='MpServer', x=58.25, y=45.10, z=23.25], EntityItemFrame['entity.ItemFrame.name'/220, l='MpServer', x=73.50, y=69.50, z=32.94], EntityItemFrame['entity.ItemFrame.name'/221, l='MpServer', x=74.50, y=69.50, z=32.94], EntityItemFrame['entity.ItemFrame.name'/222, l='MpServer', x=75.50, y=69.50, z=32.94], EntityBat['Bat'/223, l='MpServer', x=72.47, y=58.10, z=48.75], EntityPig['Pig'/322, l='MpServer', x=145.22, y=64.00, z=-31.63], EntityItemFrame['entity.ItemFrame.name'/216, l='MpServer', x=69.50, y=69.50, z=32.94], EntityItemFrame['entity.ItemFrame.name'/217, l='MpServer', x=70.50, y=69.50, z=32.94], EntityCow['Cow'/320, l='MpServer', x=145.53, y=63.00, z=-19.47], EntityItemFrame['entity.ItemFrame.name'/218, l='MpServer', x=71.50, y=69.50, z=32.94], EntityPig['Pig'/321, l='MpServer', x=150.25, y=64.00, z=-25.50], EntityItemFrame['entity.ItemFrame.name'/219, l='MpServer', x=72.50, y=69.50, z=32.94], EntitySkeleton['Skeleton'/212, l='MpServer', x=70.50, y=16.00, z=-4.50], EntityBat['Bat'/213, l='MpServer', x=76.44, y=49.10, z=23.28], EntitySkeleton['Skeleton'/214, l='MpServer', x=73.56, y=51.00, z=24.06], EntityBat['Bat'/215, l='MpServer', x=76.75, y=58.10, z=44.72], EntityPig['Pig'/210, l='MpServer', x=69.94, y=67.00, z=-49.94], EntityPig['Pig'/211, l='MpServer', x=78.84, y=66.00, z=-52.03], EntityPig['Pig'/227, l='MpServer', x=70.53, y=69.00, z=101.47], EntityPig['Pig'/226, l='MpServer', x=77.41, y=73.00, z=97.06], EntityPig['Pig'/117, l='MpServer', x=-3.53, y=71.00, z=70.94], EntityPig['Pig'/116, l='MpServer', x=-2.91, y=64.00, z=54.03], EntityPig['Pig'/115, l='MpServer', x=-2.53, y=64.00, z=59.50], EntityPig['Pig'/114, l='MpServer', x=-0.03, y=76.00, z=19.91], EntityCreeper['Creeper'/248, l='MpServer', x=80.50, y=28.00, z=93.50], EntityCreeper['Creeper'/249, l='MpServer', x=84.47, y=30.00, z=92.05], EntityPig['Pig'/246, l='MpServer', x=80.47, y=69.00, z=66.47], EntityPig['Pig'/247, l='MpServer', x=96.17, y=70.00, z=73.35], EntityBat['Bat'/244, l='MpServer', x=92.50, y=61.10, z=39.69], EntityBat['Bat'/245, l='MpServer', x=94.50, y=62.10, z=39.75], EntityPig['Pig'/243, l='MpServer', x=92.09, y=63.00, z=16.13]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_67, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 895636600 bytes (854 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	epidemiccraft{Alpha 1.0.0} [EpidemicCraft] (bin) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.5.13397 Compatibility Profile Context 15.200.1055.0' Renderer: 'AMD Radeon HD 7600G'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 7600G GL version 4.5.13397 Compatibility Profile Context 15.200.1055.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)