---- Minecraft Crash Report ----
// I feel sad now :(

Time: 3/23/16 9:25 AM
Description: Registering texture

java.lang.NullPointerException: Registering texture
	at net.minecraft.client.renderer.texture.TextureUtil.uploadTextureImageAllocate(TextureUtil.java:193)
	at net.minecraft.client.renderer.texture.SimpleTexture.loadTexture(SimpleTexture.java:59)
	at net.minecraft.client.renderer.texture.TextureManager.loadTexture(TextureManager.java:89)
	at net.minecraft.client.renderer.texture.TextureManager.bindTexture(TextureManager.java:45)
	at epidemiccraft.gui.guiAutoclave.drawGuiContainerBackgroundLayer(guiAutoclave.java:37)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.texture.TextureUtil.uploadTextureImageAllocate(TextureUtil.java:193)
	at net.minecraft.client.renderer.texture.SimpleTexture.loadTexture(SimpleTexture.java:59)

-- Resource location being registered --
Details:
	Resource location: epidemiccraft:textures/gui/Autoclave.png
	Texture object class: net.minecraft.client.renderer.texture.SimpleTexture
Stacktrace:
	at net.minecraft.client.renderer.texture.TextureManager.loadTexture(TextureManager.java:89)
	at net.minecraft.client.renderer.texture.TextureManager.bindTexture(TextureManager.java:45)
	at epidemiccraft.gui.guiAutoclave.drawGuiContainerBackgroundLayer(guiAutoclave.java:37)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)

-- Screen render details --
Details:
	Screen name: epidemiccraft.gui.guiAutoclave
	Mouse location: Scaled: (341, 186). Absolute: (683, 372)
	Screen size: Scaled: (683, 373). Absolute: (1366, 745). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player421'/423, l='MpServer', x=68.24, y=69.62, z=29.45]]
	Chunk stats: MultiplayerChunkCache: 121, 121
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (68,64,36), Chunk: (at 4,4,4 in 4,2; contains blocks 64,0,32 to 79,255,47), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1079543 game time, 6700 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 84 total; [EntityPig['Pig'/274, l='MpServer', x=143.78, y=63.00, z=-48.81], EntityPig['Pig'/279, l='MpServer', x=141.88, y=63.00, z=-35.94], EntityPig['Pig'/141, l='MpServer', x=25.25, y=72.00, z=-33.81], EntityZombie['Zombie'/278, l='MpServer', x=141.44, y=43.00, z=-38.84], EntityZombie['Zombie'/277, l='MpServer', x=141.63, y=43.00, z=-39.69], EntityPig['Pig'/129, l='MpServer', x=5.87, y=72.00, z=-3.05], EntityBat['Bat'/283, l='MpServer', x=143.53, y=15.10, z=-21.25], EntityPig['Pig'/128, l='MpServer', x=11.63, y=71.00, z=-31.88], EntityZombie['Zombie'/282, l='MpServer', x=130.56, y=14.00, z=-21.03], EntityPig['Pig'/131, l='MpServer', x=0.88, y=76.00, z=21.88], EntityPig['Pig'/280, l='MpServer', x=142.53, y=63.00, z=-40.91], EntityPig['Pig'/130, l='MpServer', x=13.47, y=74.00, z=13.13], EntityPig['Pig'/287, l='MpServer', x=129.16, y=64.00, z=-2.28], EntityCow['Cow'/286, l='MpServer', x=129.06, y=63.00, z=-8.94], EntityCow['Cow'/285, l='MpServer', x=141.50, y=71.00, z=-20.50], EntityPig['Pig'/284, l='MpServer', x=139.97, y=63.00, z=-31.91], EntityChicken['Chicken'/153, l='MpServer', x=33.48, y=70.13, z=-41.69], EntitySlime['Slime'/154, l='MpServer', x=44.99, y=19.19, z=-24.31], EntityPig['Pig'/155, l='MpServer', x=45.39, y=68.54, z=-2.55], EntityPig['Pig'/262, l='MpServer', x=114.56, y=63.00, z=-35.49], EntityZombie['Zombie'/156, l='MpServer', x=43.63, y=41.00, z=2.06], EntityZombie['Zombie'/157, l='MpServer', x=44.91, y=41.00, z=1.44], EntityPig['Pig'/263, l='MpServer', x=123.50, y=64.00, z=-28.44], EntitySkeleton['Skeleton'/158, l='MpServer', x=42.50, y=13.00, z=24.50], EntityZombie['Zombie'/261, l='MpServer', x=122.22, y=18.00, z=-41.84], EntityBat['Bat'/159, l='MpServer', x=41.16, y=43.10, z=18.56], EntityZombie['Zombie'/266, l='MpServer', x=116.91, y=68.00, z=28.53], EntityPig['Pig'/264, l='MpServer', x=117.50, y=74.00, z=18.50], EntityPig['Pig'/265, l='MpServer', x=117.50, y=75.00, z=19.50], EntityPig['Pig'/305, l='MpServer', x=145.22, y=64.00, z=-31.63], EntityPig['Pig'/171, l='MpServer', x=62.50, y=74.00, z=-38.50], EntityBat['Bat'/175, l='MpServer', x=58.25, y=45.10, z=23.25], EntityEColiVillagerMob['EColi Villager'/174, l='MpServer', x=57.38, y=25.00, z=18.53], EntityCreeper['Creeper'/173, l='MpServer', x=51.06, y=42.00, z=15.50], EntityZombie['Zombie'/310, l='MpServer', x=145.50, y=36.00, z=44.50], EntitySpider['Spider'/172, l='MpServer', x=53.06, y=39.00, z=-3.91], EntityPig['Pig'/161, l='MpServer', x=39.25, y=64.00, z=68.47], EntitySlime['Slime'/160, l='MpServer', x=38.22, y=27.47, z=71.22], EntityPig['Pig'/319, l='MpServer', x=147.50, y=65.00, z=97.97], EntityPig['Pig'/288, l='MpServer', x=132.78, y=67.00, z=29.84], EntityClientPlayerMP['Player421'/423, l='MpServer', x=68.24, y=69.62, z=29.45], EntityCreeper['Creeper'/176, l='MpServer', x=49.41, y=46.00, z=23.44], EntityPig['Pig'/177, l='MpServer', x=49.50, y=72.00, z=103.53], EntityZombie['Zombie'/301, l='MpServer', x=148.50, y=41.00, z=-30.97], EntityCreeper['Creeper'/302, l='MpServer', x=146.00, y=44.00, z=-23.94], EntityCow['Cow'/303, l='MpServer', x=145.53, y=63.00, z=-19.47], EntitySkeleton['Skeleton'/205, l='MpServer', x=78.09, y=28.00, z=94.47], EntityZombie['Zombie'/204, l='MpServer', x=67.00, y=57.00, z=49.44], EntityPig['Pig'/207, l='MpServer', x=67.50, y=78.00, z=108.50], EntitySkeleton['Skeleton'/206, l='MpServer', x=86.13, y=27.64, z=95.55], EntityItemFrame['entity.ItemFrame.name'/201, l='MpServer', x=75.50, y=69.50, z=32.94], EntityItemFrame['entity.ItemFrame.name'/200, l='MpServer', x=74.50, y=69.50, z=32.94], EntityCreeper['Creeper'/203, l='MpServer', x=74.03, y=57.00, z=53.44], EntityBat['Bat'/202, l='MpServer', x=72.47, y=58.10, z=48.75], EntityItemFrame['entity.ItemFrame.name'/197, l='MpServer', x=71.50, y=69.50, z=32.94], EntityItemFrame['entity.ItemFrame.name'/196, l='MpServer', x=70.50, y=69.50, z=32.94], EntityItemFrame['entity.ItemFrame.name'/199, l='MpServer', x=73.50, y=69.50, z=32.94], EntityItemFrame['entity.ItemFrame.name'/198, l='MpServer', x=72.50, y=69.50, z=32.94], EntityBat['Bat'/193, l='MpServer', x=76.44, y=49.10, z=23.28], EntitySkeleton['Skeleton'/192, l='MpServer', x=73.09, y=46.00, z=24.56], EntityItemFrame['entity.ItemFrame.name'/195, l='MpServer', x=69.50, y=69.50, z=32.94], EntityBat['Bat'/194, l='MpServer', x=76.75, y=58.10, z=44.72], EntityPig['Pig'/208, l='MpServer', x=66.50, y=77.00, z=107.50], EntityPig['Pig'/209, l='MpServer', x=77.41, y=73.00, z=97.06], EntityPig['Pig'/210, l='MpServer', x=70.53, y=69.00, z=101.47], EntitySkeleton['Skeleton'/238, l='MpServer', x=93.50, y=26.00, z=105.16], EntitySkeleton['Skeleton'/237, l='MpServer', x=79.96, y=27.00, z=95.47], EntityPig['Pig'/236, l='MpServer', x=91.81, y=70.00, z=79.28], EntityPig['Pig'/235, l='MpServer', x=80.47, y=69.00, z=66.47], EntityPig['Pig'/234, l='MpServer', x=82.53, y=78.00, z=62.31], EntityBat['Bat'/233, l='MpServer', x=94.50, y=62.10, z=39.75], EntityBat['Bat'/232, l='MpServer', x=92.50, y=61.10, z=39.69], EntityBat['Bat'/231, l='MpServer', x=94.25, y=50.10, z=-1.72], EntityBat['Bat'/230, l='MpServer', x=86.72, y=31.26, z=-2.51], EntityPig['Pig'/229, l='MpServer', x=81.31, y=65.00, z=-50.78], EntityPig['Pig'/108, l='MpServer', x=-2.69, y=72.00, z=69.50], EntityPig['Pig'/106, l='MpServer', x=-2.53, y=64.00, z=59.50], EntityPig['Pig'/107, l='MpServer', x=-2.91, y=64.00, z=54.03], EntityChicken['Chicken'/105, l='MpServer', x=-8.44, y=70.00, z=26.41], EntityZombie['Zombie'/254, l='MpServer', x=97.50, y=57.00, z=4.50], EntitySlime['Slime'/252, l='MpServer', x=106.38, y=38.00, z=-14.63], EntityCreeper['Creeper'/253, l='MpServer', x=97.56, y=58.00, z=-3.97], EntityPig['Pig'/251, l='MpServer', x=104.81, y=63.00, z=-36.53], EntitySheep['Sheep'/127, l='MpServer', x=2.81, y=71.00, z=-39.19]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_67, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 665829712 bytes (634 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	epidemiccraft{Alpha 1.0.0} [EpidemicCraft] (bin) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.5.13397 Compatibility Profile Context 15.200.1055.0' Renderer: 'AMD Radeon HD 7600G'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 7600G GL version 4.5.13397 Compatibility Profile Context 15.200.1055.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)