---- Minecraft Crash Report ----
// Why is it breaking :(

Time: 10/4/15 8:43 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at epidemiccraft.c.BioSuitArmor.onArmorTick(BioSuitArmor.java:28)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:355)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:610)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:299)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1816)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at epidemiccraft.c.BioSuitArmor.onArmorTick(BioSuitArmor.java:28)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:355)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:610)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:299)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1816)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 427
	Entity Name: Player750
	Entity's Exact location: 71.36, 64.62, 24.77
	Entity's Block location: World: (71,64,24), Chunk: (at 7,4,8 in 4,1; contains blocks 64,0,16 to 79,255,31), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player750'/427, l='MpServer', x=71.36, y=64.62, z=24.77]]
	Chunk stats: MultiplayerChunkCache: 121, 121
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (68,64,36), Chunk: (at 4,4,4 in 4,2; contains blocks 64,0,32 to 79,255,47), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 930136 game time, 6813 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 87 total; [EntityPig['Pig'/275, l='MpServer', x=139.03, y=63.00, z=-32.44], EntityPig['Pig'/274, l='MpServer', x=131.22, y=66.00, z=-55.44], EntityPig['Pig'/141, l='MpServer', x=12.50, y=77.00, z=27.72], EntityCow['Cow'/279, l='MpServer', x=141.50, y=71.00, z=-20.50], EntityPig['Pig'/278, l='MpServer', x=140.53, y=63.00, z=-22.47], EntityZombie['Zombie'/277, l='MpServer', x=142.13, y=19.00, z=-28.75], EntityBat['Bat'/276, l='MpServer', x=136.47, y=46.71, z=-29.06], EntityCreeper['Creeper'/142, l='MpServer', x=20.53, y=14.00, z=25.02], EntityZombie['Zombie'/129, l='MpServer', x=12.34, y=30.00, z=35.34], EntityCreeper['Creeper'/283, l='MpServer', x=141.44, y=50.00, z=86.69], EntityCreeper['Creeper'/128, l='MpServer', x=8.50, y=29.00, z=47.50], EntityPig['Pig'/282, l='MpServer', x=134.09, y=65.00, z=18.88], EntityCow['Cow'/281, l='MpServer', x=134.09, y=64.00, z=-0.88], EntitySkeleton['Skeleton'/280, l='MpServer', x=132.50, y=41.00, z=-9.50], EntitySpider['Spider'/258, l='MpServer', x=118.59, y=13.00, z=-20.59], EntityPig['Pig'/259, l='MpServer', x=114.22, y=64.00, z=-11.69], EntityPig['Pig'/256, l='MpServer', x=115.66, y=62.27, z=-45.34], EntitySkeleton['Skeleton'/154, l='MpServer', x=39.13, y=14.00, z=-0.50], EntityPig['Pig'/155, l='MpServer', x=45.84, y=69.00, z=-6.97], EntitySkeleton['Skeleton'/257, l='MpServer', x=115.50, y=12.00, z=-17.97], EntitySkeleton['Skeleton'/156, l='MpServer', x=34.50, y=15.00, z=2.50], EntityZombie['Zombie'/262, l='MpServer', x=122.50, y=24.00, z=5.50], EntityZombie['Zombie'/157, l='MpServer', x=30.00, y=48.00, z=16.44], EntityCreeper['Creeper'/263, l='MpServer', x=112.50, y=16.00, z=4.50], EntityZombie['Zombie'/158, l='MpServer', x=40.50, y=42.00, z=17.50], EntityPig['Pig'/260, l='MpServer', x=117.50, y=64.00, z=-29.81], EntityPig['Pig'/159, l='MpServer', x=32.69, y=67.00, z=40.97], EntityPig['Pig'/261, l='MpServer', x=124.31, y=65.00, z=-15.53], EntitySkeleton['Skeleton'/575, l='MpServer', x=10.50, y=19.00, z=43.50], EntityPig['Pig'/266, l='MpServer', x=117.50, y=74.00, z=18.50], EntitySkeleton['Skeleton'/574, l='MpServer', x=11.50, y=19.00, z=42.50], EntityPig['Pig'/267, l='MpServer', x=117.50, y=75.00, z=19.50], EntitySkeleton['Skeleton'/573, l='MpServer', x=14.50, y=19.00, z=41.50], EntityCreeper['Creeper'/264, l='MpServer', x=113.50, y=16.00, z=3.50], EntityPig['Pig'/265, l='MpServer', x=126.91, y=65.00, z=12.75], EntityBat['Bat'/171, l='MpServer', x=56.66, y=44.10, z=23.25], EntityZombie['Zombie'/170, l='MpServer', x=60.50, y=26.00, z=15.50], EntityPig['Pig'/169, l='MpServer', x=62.50, y=74.00, z=-38.50], EntityCreeper['Creeper'/168, l='MpServer', x=53.47, y=45.00, z=-38.00], EntityPig['Pig'/174, l='MpServer', x=70.89, y=75.00, z=87.62], EntityZombie['Zombie'/173, l='MpServer', x=72.13, y=57.00, z=53.59], EntityBat['Bat'/172, l='MpServer', x=53.49, y=41.77, z=24.49], EntityCreeper['Creeper'/160, l='MpServer', x=40.00, y=31.00, z=50.56], EntityZombie['Zombie'/190, l='MpServer', x=73.00, y=17.00, z=20.44], EntityClientPlayerMP['Player750'/427, l='MpServer', x=71.36, y=64.62, z=24.77], EntityPolioVillagerMob['entity.EntityPolioVillager.name'/191, l='MpServer', x=70.84, y=63.00, z=25.91], EntityPig['Pig'/294, l='MpServer', x=149.16, y=63.00, z=-55.38], EntityCreeper['Creeper'/189, l='MpServer', x=67.50, y=16.00, z=17.50], EntityCow['Cow'/297, l='MpServer', x=145.53, y=63.00, z=-19.47], EntityPig['Pig'/301, l='MpServer', x=151.53, y=65.00, z=12.66], EntityPig['Pig'/205, l='MpServer', x=77.41, y=73.00, z=97.06], EntityPig['Pig'/200, l='MpServer', x=69.88, y=71.00, z=71.09], EntityZombie['Zombie'/202, l='MpServer', x=75.78, y=33.00, z=101.84], EntityItemFrame['entity.ItemFrame.name'/197, l='MpServer', x=73.50, y=69.50, z=32.94], EntityItemFrame['entity.ItemFrame.name'/196, l='MpServer', x=72.50, y=69.50, z=32.94], EntityItemFrame['entity.ItemFrame.name'/199, l='MpServer', x=75.50, y=69.50, z=32.94], EntityItemFrame['entity.ItemFrame.name'/198, l='MpServer', x=74.50, y=69.50, z=32.94], EntityItemFrame['entity.ItemFrame.name'/193, l='MpServer', x=69.50, y=69.50, z=32.94], EntityItem['item.item.epidemiccraft_TissuePolio'/192, l='MpServer', x=70.16, y=63.13, z=26.56], EntityItemFrame['entity.ItemFrame.name'/195, l='MpServer', x=71.50, y=69.50, z=32.94], EntityItemFrame['entity.ItemFrame.name'/194, l='MpServer', x=70.50, y=69.50, z=32.94], EntitySkeleton['Skeleton'/221, l='MpServer', x=84.56, y=19.00, z=-56.09], EntityPig['Pig'/223, l='MpServer', x=84.91, y=64.00, z=-45.84], EntityPig['Pig'/102, l='MpServer', x=5.91, y=72.00, z=-8.84], EntityPig['Pig'/103, l='MpServer', x=-5.09, y=68.00, z=35.16], EntityBat['Bat'/229, l='MpServer', x=95.65, y=58.00, z=47.29], EntityBat['Bat'/228, l='MpServer', x=88.83, y=59.07, z=47.40], EntitySkeleton['Skeleton'/227, l='MpServer', x=92.66, y=62.00, z=25.88], EntitySkeleton['Skeleton'/226, l='MpServer', x=86.09, y=54.00, z=4.50], EntityPig['Pig'/104, l='MpServer', x=-2.53, y=64.00, z=59.50], EntityZombie['Zombie'/225, l='MpServer', x=85.50, y=18.00, z=4.50], EntityPig['Pig'/105, l='MpServer', x=-2.91, y=64.00, z=54.03], EntityZombie['Zombie'/224, l='MpServer', x=85.50, y=18.00, z=-1.50], EntityChicken['Chicken'/255, l='MpServer', x=116.75, y=62.43, z=-44.13], EntityCreeper['Creeper'/127, l='MpServer', x=4.50, y=63.00, z=5.50], EntityPig['Pig'/246, l='MpServer', x=107.84, y=81.00, z=81.13], EntitySpider['Spider'/126, l='MpServer', x=11.34, y=41.00, z=8.00], EntityPig['Pig'/125, l='MpServer', x=7.09, y=71.00, z=-30.09], EntityPig['Pig'/244, l='MpServer', x=98.19, y=68.00, z=57.59], EntityPig['Pig'/124, l='MpServer', x=15.84, y=72.00, z=-28.09], EntityPig['Pig'/245, l='MpServer', x=100.53, y=70.00, z=68.69], EntityChicken['Chicken'/123, l='MpServer', x=7.56, y=70.00, z=-52.56], EntitySkeleton['Skeleton'/242, l='MpServer', x=116.50, y=22.00, z=0.09], EntitySheep['Sheep'/122, l='MpServer', x=13.13, y=70.00, z=-54.06], EntityBat['Bat'/243, l='MpServer', x=109.75, y=20.10, z=5.75], EntitySkeleton['Skeleton'/240, l='MpServer', x=111.50, y=29.00, z=-49.50], EntityPig['Pig'/241, l='MpServer', x=104.53, y=63.00, z=-36.66]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_67, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 640251968 bytes (610 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	epidemiccraft{Alpha 1.0.0} [EpidemicCraft] (bin) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.3.12618 Compatibility Profile Context 13.251.9001.1001' Renderer: 'AMD Radeon HD 7600G'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 7600G GL version 4.3.12618 Compatibility Profile Context 13.251.9001.1001, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)