---- Minecraft Crash Report ----
// Ouch. That hurt :(

Time: 5/23/15 9:16 AM
Description: Ticking entity

java.lang.ArrayIndexOutOfBoundsException: -56
	at net.minecraft.potion.PotionEffect.onUpdate(PotionEffect.java:124)
	at net.minecraft.entity.EntityLivingBase.updatePotionEffects(EntityLivingBase.java:588)
	at net.minecraft.entity.EntityLivingBase.onEntityUpdate(EntityLivingBase.java:336)
	at net.minecraft.entity.Entity.onUpdate(Entity.java:386)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1764)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2247)
	at net.minecraft.world.World.updateEntity(World.java:2207)
	at net.minecraft.world.World.updateEntities(World.java:2057)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1029)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.potion.PotionEffect.onUpdate(PotionEffect.java:124)
	at net.minecraft.entity.EntityLivingBase.updatePotionEffects(EntityLivingBase.java:588)
	at net.minecraft.entity.EntityLivingBase.onEntityUpdate(EntityLivingBase.java:336)
	at net.minecraft.entity.Entity.onUpdate(Entity.java:386)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1764)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2247)
	at net.minecraft.world.World.updateEntity(World.java:2207)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 394
	Entity Name: Player156
	Entity's Exact location: 64.78, 69.62, 30.52
	Entity's Block location: World: (64,69,30), Chunk: (at 0,4,14 in 4,1; contains blocks 64,0,16 to 79,255,31), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2057)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player156'/394, l='MpServer', x=64.78, y=69.62, z=30.52]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (68,64,36), Chunk: (at 4,4,4 in 4,2; contains blocks 64,0,32 to 79,255,47), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 380820 game time, 8097 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 108 total; [EntityZombie['Zombie'/275, l='MpServer', x=130.50, y=27.00, z=0.50], EntityCow['Cow'/274, l='MpServer', x=141.50, y=71.00, z=-20.50], EntityCreeper['Creeper'/823, l='MpServer', x=125.50, y=21.00, z=5.50], EntityCreeper['Creeper'/822, l='MpServer', x=121.50, y=21.00, z=9.50], EntityPig['Pig'/279, l='MpServer', x=137.50, y=68.00, z=34.69], EntityPig['Pig'/278, l='MpServer', x=131.97, y=67.00, z=28.91], EntitySkeleton['Skeleton'/277, l='MpServer', x=143.50, y=36.00, z=5.94], EntitySkeleton['Skeleton'/276, l='MpServer', x=136.50, y=32.00, z=4.50], EntityPig['Pig'/281, l='MpServer', x=142.03, y=73.00, z=104.47], EntityPig['Pig'/280, l='MpServer', x=133.53, y=70.00, z=103.19], EntityCreeper['Creeper'/824, l='MpServer', x=122.50, y=21.00, z=9.50], EntityPig['Pig'/256, l='MpServer', x=113.41, y=69.00, z=46.16], EntityCow['Cow'/268, l='MpServer', x=142.28, y=63.00, z=-36.69], EntityPig['Pig'/307, l='MpServer', x=143.25, y=68.00, z=35.50], EntityCow['Cow'/294, l='MpServer', x=145.53, y=63.00, z=-19.47], EntityPig['Pig'/299, l='MpServer', x=144.06, y=63.00, z=-14.03], EntityBat['Bat'/1035, l='MpServer', x=98.63, y=18.92, z=-14.50], EntityCow['Cow'/87, l='MpServer', x=-11.13, y=71.00, z=-39.78], EntitySkeleton['Skeleton'/86, l='MpServer', x=-8.25, y=35.00, z=-40.34], EntityPig['Pig'/89, l='MpServer', x=-1.66, y=68.00, z=60.09], EntitySheep['Sheep'/88, l='MpServer', x=-12.88, y=72.00, z=-26.94], EntityBat['Bat'/1284, l='MpServer', x=115.31, y=21.48, z=-0.41], EntityPig['Pig'/90, l='MpServer', x=-6.06, y=72.00, z=83.03], EntityPig['Pig'/108, l='MpServer', x=8.94, y=76.00, z=4.06], EntityCreeper['Creeper'/107, l='MpServer', x=7.50, y=45.00, z=-42.50], EntityPig['Pig'/117, l='MpServer', x=9.06, y=64.00, z=61.59], EntityPig['Pig'/116, l='MpServer', x=5.94, y=67.00, z=57.06], EntityPig['Pig'/115, l='MpServer', x=4.63, y=72.00, z=34.50], EntityChicken['Chicken'/114, l='MpServer', x=0.56, y=68.00, z=35.38], EntitySkeleton['Skeleton'/127, l='MpServer', x=28.78, y=36.00, z=-37.38], EntityZombie['Zombie'/840, l='MpServer', x=-7.50, y=33.00, z=-38.50], EntityPig['Pig'/136, l='MpServer', x=30.53, y=79.00, z=109.25], EntityPig['Pig'/129, l='MpServer', x=30.06, y=71.00, z=-36.81], EntityPig['Pig'/131, l='MpServer', x=27.53, y=75.00, z=-0.69], EntityPig['Pig'/130, l='MpServer', x=30.75, y=74.00, z=-3.50], EntityZombie['Zombie'/133, l='MpServer', x=18.34, y=29.00, z=31.34], EntityZombie['Zombie'/134, l='MpServer', x=17.34, y=29.00, z=33.34], EntityZombie['Zombie'/940, l='MpServer', x=102.50, y=37.00, z=23.50], EntityPig['Pig'/154, l='MpServer', x=62.50, y=74.00, z=-38.50], EntityZombie['Zombie'/936, l='MpServer', x=71.50, y=15.00, z=-27.50], EntityZombie['Zombie'/157, l='MpServer', x=51.50, y=24.00, z=-2.50], EntityCreeper['Creeper'/939, l='MpServer', x=73.50, y=15.00, z=-29.50], EntityCreeper['Creeper'/938, l='MpServer', x=72.50, y=15.00, z=-27.50], EntityChicken['Chicken'/159, l='MpServer', x=62.56, y=66.00, z=-7.47], EntitySlime['Slime'/144, l='MpServer', x=40.31, y=18.00, z=-28.31], EntityCreeper['Creeper'/145, l='MpServer', x=41.56, y=44.00, z=12.97], EntityZombie['Zombie'/146, l='MpServer', x=46.56, y=42.00, z=17.00], EntityPig['Pig'/147, l='MpServer', x=43.75, y=81.00, z=103.53], EntityClientPlayerMP['Player156'/394, l='MpServer', x=64.78, y=69.62, z=30.52], EntitySkeleton['Skeleton'/175, l='MpServer', x=76.25, y=51.00, z=20.72], EntityBat['Bat'/174, l='MpServer', x=67.50, y=48.10, z=26.75], EntityWitch['Witch'/173, l='MpServer', x=75.94, y=32.00, z=11.53], EntityPig['Pig'/172, l='MpServer', x=66.97, y=64.00, z=-30.97], EntityZombie['Zombie'/918, l='MpServer', x=45.50, y=27.00, z=76.50], EntityCreeper['Creeper'/433, l='MpServer', x=66.50, y=20.00, z=-13.50], EntitySkeleton['Skeleton'/916, l='MpServer', x=38.50, y=27.00, z=76.13], EntityBat['Bat'/161, l='MpServer', x=48.75, y=43.70, z=14.38], EntityZombie['Zombie'/917, l='MpServer', x=42.69, y=27.00, z=66.47], EntityCreeper['Creeper'/435, l='MpServer', x=65.50, y=20.00, z=-10.50], EntitySkeleton['Skeleton'/914, l='MpServer', x=39.50, y=27.00, z=68.50], EntitySkeleton['Skeleton'/915, l='MpServer', x=39.50, y=27.00, z=74.50], EntityZombie['Zombie'/912, l='MpServer', x=42.50, y=27.00, z=70.50], EntityZombie['Zombie'/913, l='MpServer', x=41.50, y=27.00, z=73.50], EntityZombie['Zombie'/186, l='MpServer', x=73.78, y=56.00, z=46.50], EntitySkeleton['Skeleton'/425, l='MpServer', x=85.50, y=28.00, z=98.50], EntityCreeper['Creeper'/187, l='MpServer', x=79.50, y=32.00, z=106.50], EntityXPOrb['Experience Orb'/184, l='MpServer', x=79.88, y=66.25, z=34.38], EntityBat['Bat'/185, l='MpServer', x=76.25, y=59.10, z=50.25], EntityPig['Pig'/190, l='MpServer', x=73.66, y=73.00, z=104.53], EntityPig['Pig'/188, l='MpServer', x=67.50, y=78.00, z=108.50], EntityPig['Pig'/189, l='MpServer', x=66.50, y=77.00, z=107.50], EntityItemFrame['entity.ItemFrame.name'/178, l='MpServer', x=71.50, y=69.50, z=32.94], EntityItemFrame['entity.ItemFrame.name'/179, l='MpServer', x=72.50, y=69.50, z=32.94], EntityItemFrame['entity.ItemFrame.name'/176, l='MpServer', x=69.50, y=69.50, z=32.94], EntitySpider['Spider'/900, l='MpServer', x=-4.75, y=41.00, z=-45.28], EntityItemFrame['entity.ItemFrame.name'/177, l='MpServer', x=70.50, y=69.50, z=32.94], EntityItemFrame['entity.ItemFrame.name'/182, l='MpServer', x=75.50, y=69.50, z=32.94], EntityXPOrb['Experience Orb'/183, l='MpServer', x=79.28, y=66.25, z=34.44], EntityItemFrame['entity.ItemFrame.name'/180, l='MpServer', x=73.50, y=69.50, z=32.94], EntityItemFrame['entity.ItemFrame.name'/181, l='MpServer', x=74.50, y=69.50, z=32.94], EntityBat['Bat'/205, l='MpServer', x=80.25, y=50.10, z=20.66], EntitySkeleton['Skeleton'/204, l='MpServer', x=74.50, y=47.00, z=26.09], EntityXPOrb['Experience Orb'/207, l='MpServer', x=83.91, y=66.25, z=34.25], EntityCreeper['Creeper'/206, l='MpServer', x=81.47, y=56.00, z=47.97], EntityChicken['Chicken'/200, l='MpServer', x=86.56, y=62.57, z=-28.53], EntityCreeper['Creeper'/203, l='MpServer', x=81.72, y=49.00, z=14.97], EntityChicken['Chicken'/222, l='MpServer', x=107.44, y=62.38, z=-43.41], EntityCreeper['Creeper'/1004, l='MpServer', x=19.66, y=14.00, z=25.94], EntityPig['Pig'/208, l='MpServer', x=79.50, y=74.00, z=94.19], EntityPig['Pig'/236, l='MpServer', x=96.88, y=70.00, z=97.78], EntityBat['Bat'/717, l='MpServer', x=11.41, y=19.59, z=44.56], EntityPig['Pig'/233, l='MpServer', x=105.91, y=73.00, z=90.03], EntityPig['Pig'/232, l='MpServer', x=110.53, y=69.00, z=33.66], EntityPig['Pig'/231, l='MpServer', x=101.97, y=64.00, z=1.03], EntityWitch['Witch'/1194, l='MpServer', x=101.50, y=19.00, z=-13.50], EntityCreeper['Creeper'/230, l='MpServer', x=110.50, y=33.00, z=14.66], EntityBat['Bat'/229, l='MpServer', x=106.25, y=19.10, z=1.72], EntitySkeleton['Skeleton'/227, l='MpServer', x=111.06, y=21.00, z=10.50], EntityZombie['Zombie'/226, l='MpServer', x=100.41, y=17.00, z=2.59], EntityBat['Bat'/225, l='MpServer', x=105.75, y=40.10, z=-14.53], EntityPig['Pig'/254, l='MpServer', x=117.50, y=74.00, z=18.50], EntityPig['Pig'/255, l='MpServer', x=117.50, y=75.00, z=19.50], EntityPig['Pig'/253, l='MpServer', x=116.94, y=65.00, z=6.91], EntityPig['Pig'/250, l='MpServer', x=122.41, y=65.00, z=-12.81], EntityPig['Pig'/251, l='MpServer', x=124.31, y=65.00, z=-15.50], EntityPig['Pig'/248, l='MpServer', x=120.53, y=64.00, z=-27.66], EntityCow['Cow'/249, l='MpServer', x=127.31, y=63.00, z=-14.75], EntityCreeper['Creeper'/247, l='MpServer', x=119.50, y=42.00, z=-17.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2556)
	at net.minecraft.client.Minecraft.run(Minecraft.java:972)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_67, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 758471752 bytes (723 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	epidemiccraft{Alpha 1.0.0} [EpidemicCraft] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 7600G GL version 4.2.12422 Compatibility Profile Context 13.152.1.1000, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)