---- Minecraft Crash Report ----
// I blame Dinnerbone.

Time: 5/20/15 3:48 PM
Description: Updating screen events

java.lang.Error: Unresolved compilation problem: 
	Logger cannot be resolved

	at epidemiccraft.c.EpidemicCraftTab$ItemSorter.compare(EpidemicCraftTab.java:65)
	at epidemiccraft.c.EpidemicCraftTab$ItemSorter.compare(EpidemicCraftTab.java:1)
	at java.util.TimSort.countRunAndMakeAscending(Unknown Source)
	at java.util.TimSort.sort(Unknown Source)
	at java.util.TimSort.sort(Unknown Source)
	at java.util.Arrays.sort(Unknown Source)
	at java.util.Collections.sort(Unknown Source)
	at epidemiccraft.c.EpidemicCraftTab.displayAllReleventItems(EpidemicCraftTab.java:40)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.setCurrentCreativeTab(GuiContainerCreative.java:507)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.mouseMovedOrUp(GuiContainerCreative.java:481)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:354)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.handleMouseInput(GuiContainerCreative.java:595)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1721)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1029)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at epidemiccraft.c.EpidemicCraftTab$ItemSorter.compare(EpidemicCraftTab.java:65)
	at epidemiccraft.c.EpidemicCraftTab$ItemSorter.compare(EpidemicCraftTab.java:1)
	at java.util.TimSort.countRunAndMakeAscending(Unknown Source)
	at java.util.TimSort.sort(Unknown Source)
	at java.util.TimSort.sort(Unknown Source)
	at java.util.Arrays.sort(Unknown Source)
	at java.util.Collections.sort(Unknown Source)
	at epidemiccraft.c.EpidemicCraftTab.displayAllReleventItems(EpidemicCraftTab.java:40)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.setCurrentCreativeTab(GuiContainerCreative.java:507)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.mouseMovedOrUp(GuiContainerCreative.java:481)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:354)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.handleMouseInput(GuiContainerCreative.java:595)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player125'/385, l='MpServer', x=70.19, y=71.62, z=32.91]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (68,64,36), Chunk: (at 4,4,4 in 4,2; contains blocks 64,0,32 to 79,255,47), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 364178 game time, 9255 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 82 total; [EntityCow['Cow'/275, l='MpServer', x=145.53, y=63.00, z=-19.47], EntityPig['Pig'/137, l='MpServer', x=28.03, y=73.00, z=-10.97], EntityPig['Pig'/273, l='MpServer', x=150.50, y=64.00, z=-33.25], EntityPig['Pig'/138, l='MpServer', x=8.97, y=64.00, z=61.50], EntityPig['Pig'/140, l='MpServer', x=29.44, y=79.00, z=112.31], EntityPig['Pig'/278, l='MpServer', x=145.50, y=63.00, z=-6.81], EntityPig['Pig'/277, l='MpServer', x=150.16, y=63.00, z=-20.50], EntityPig['Pig'/276, l='MpServer', x=147.84, y=63.00, z=-25.66], EntityPig['Pig'/129, l='MpServer', x=1.88, y=71.00, z=64.38], EntityPig['Pig'/128, l='MpServer', x=5.94, y=67.00, z=57.06], EntityPig['Pig'/281, l='MpServer', x=145.06, y=66.00, z=21.97], EntitySkeleton['Skeleton'/556, l='MpServer', x=110.50, y=19.00, z=-0.50], EntityPig['Pig'/285, l='MpServer', x=150.50, y=71.00, z=93.25], EntityPig['Pig'/258, l='MpServer', x=135.19, y=67.00, z=29.59], EntityPig['Pig'/259, l='MpServer', x=140.25, y=68.00, z=35.13], EntityPig['Pig'/256, l='MpServer', x=135.81, y=63.00, z=-22.50], EntityCow['Cow'/257, l='MpServer', x=141.50, y=71.00, z=-20.50], EntitySkeleton['Skeleton'/563, l='MpServer', x=61.50, y=36.00, z=33.50], EntityBat['Bat'/699, l='MpServer', x=25.13, y=47.00, z=-49.50], EntityPig['Pig'/157, l='MpServer', x=62.50, y=74.00, z=-38.50], EntityPig['Pig'/158, l='MpServer', x=58.84, y=67.00, z=-37.97], EntityPig['Pig'/260, l='MpServer', x=133.53, y=70.00, z=103.19], EntityChicken['Chicken'/159, l='MpServer', x=50.34, y=67.00, z=-5.59], EntityPig['Pig'/261, l='MpServer', x=129.50, y=78.00, z=108.22], EntitySkeleton['Skeleton'/387, l='MpServer', x=103.50, y=12.00, z=57.50], EntityPig['Pig'/148, l='MpServer', x=35.31, y=71.00, z=-39.47], EntityCreeper['Creeper'/391, l='MpServer', x=143.50, y=16.00, z=-26.50], EntityCreeper['Creeper'/390, l='MpServer', x=144.50, y=16.00, z=-26.50], EntitySlime['Slime'/149, l='MpServer', x=40.31, y=18.78, z=-28.31], EntityCreeper['Creeper'/389, l='MpServer', x=52.50, y=36.00, z=59.50], EntityPig['Pig'/150, l='MpServer', x=32.84, y=70.00, z=21.50], EntityPig['Pig'/151, l='MpServer', x=42.09, y=82.00, z=104.15], EntityCreeper['Creeper'/432, l='MpServer', x=58.50, y=22.00, z=-22.50], EntityCreeper['Creeper'/433, l='MpServer', x=56.31, y=21.00, z=-23.09], EntitySkeleton['Skeleton'/434, l='MpServer', x=59.50, y=22.00, z=-28.50], EntityZombie['Zombie'/520, l='MpServer', x=31.53, y=37.00, z=-38.03], EntitySkeleton['Skeleton'/436, l='MpServer', x=58.50, y=22.00, z=-27.50], EntityPig['Pig'/186, l='MpServer', x=67.50, y=78.00, z=108.50], EntityPig['Pig'/187, l='MpServer', x=66.50, y=77.00, z=107.50], EntityItemFrame['entity.ItemFrame.name'/184, l='MpServer', x=75.50, y=69.50, z=32.94], EntityBat['Bat'/185, l='MpServer', x=76.25, y=59.10, z=50.25], EntityBat['Bat'/429, l='MpServer', x=106.38, y=26.85, z=-5.97], EntityPig['Pig'/188, l='MpServer', x=77.03, y=73.00, z=97.53], EntityItemFrame['entity.ItemFrame.name'/178, l='MpServer', x=69.50, y=69.50, z=32.94], EntityItemFrame['entity.ItemFrame.name'/179, l='MpServer', x=70.50, y=69.50, z=32.94], EntityBat['Bat'/176, l='MpServer', x=67.50, y=48.10, z=26.75], EntityCreeper['Creeper'/177, l='MpServer', x=79.41, y=56.00, z=24.02], EntityItemFrame['entity.ItemFrame.name'/182, l='MpServer', x=73.50, y=69.50, z=32.94], EntityItemFrame['entity.ItemFrame.name'/183, l='MpServer', x=74.50, y=69.50, z=32.94], EntityItemFrame['entity.ItemFrame.name'/180, l='MpServer', x=71.50, y=69.50, z=32.94], EntityItemFrame['entity.ItemFrame.name'/181, l='MpServer', x=72.50, y=69.50, z=32.94], EntityEnderman['Enderman'/614, l='MpServer', x=90.50, y=17.00, z=7.50], EntityEnderman['Enderman'/615, l='MpServer', x=89.22, y=18.00, z=10.69], EntityPig['Pig'/212, l='MpServer', x=81.31, y=77.00, z=103.56], EntityPig['Pig'/213, l='MpServer', x=89.59, y=77.00, z=98.69], EntityChicken['Chicken'/210, l='MpServer', x=86.47, y=63.00, z=-34.63], EntityBat['Bat'/211, l='MpServer', x=80.25, y=50.10, z=20.66], EntitySkeleton['Skeleton'/580, l='MpServer', x=148.47, y=34.00, z=-2.13], EntityCreeper['Creeper'/505, l='MpServer', x=97.00, y=52.00, z=-15.66], EntityPig['Pig'/234, l='MpServer', x=105.91, y=73.00, z=90.03], EntityCreeper['Creeper'/506, l='MpServer', x=97.61, y=47.00, z=-24.67], EntityPig['Pig'/233, l='MpServer', x=97.88, y=63.00, z=-7.91], EntityChicken['Chicken'/231, l='MpServer', x=100.44, y=63.00, z=-42.44], EntityCow['Cow'/104, l='MpServer', x=-8.94, y=71.00, z=-35.97], EntitySpider['Spider'/591, l='MpServer', x=37.13, y=47.00, z=-34.72], EntityEnderman['Enderman'/595, l='MpServer', x=39.50, y=47.00, z=-31.50], EntityEnderman['Enderman'/594, l='MpServer', x=35.66, y=47.00, z=-33.47], EntityPig['Pig'/250, l='MpServer', x=113.88, y=69.00, z=54.25], EntityPig['Pig'/251, l='MpServer', x=113.06, y=87.00, z=112.03], EntityPig['Pig'/248, l='MpServer', x=117.50, y=75.00, z=19.50], EntityPig['Pig'/249, l='MpServer', x=112.53, y=68.00, z=46.53], EntityPig['Pig'/246, l='MpServer', x=126.19, y=65.00, z=15.13], EntityClientPlayerMP['Player125'/385, l='MpServer', x=70.19, y=71.62, z=32.91], EntityItem['item.item.egg'/127, l='MpServer', x=14.88, y=67.13, z=43.72], EntityPig['Pig'/247, l='MpServer', x=117.50, y=74.00, z=18.50], EntityChicken['Chicken'/126, l='MpServer', x=5.53, y=67.00, z=49.47], EntityPig['Pig'/244, l='MpServer', x=124.25, y=64.00, z=-1.50], EntityPig['Pig'/125, l='MpServer', x=5.06, y=76.00, z=26.13], EntityPig['Pig'/124, l='MpServer', x=6.47, y=74.00, z=0.75], EntityPig['Pig'/245, l='MpServer', x=125.75, y=64.00, z=1.94], EntityPig['Pig'/242, l='MpServer', x=126.50, y=64.00, z=-22.78], EntityCow['Cow'/243, l='MpServer', x=131.06, y=63.00, z=-9.91]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2556)
	at net.minecraft.client.Minecraft.run(Minecraft.java:972)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_67, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 744141336 bytes (709 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	epidemiccraft{Alpha 1.0.0} [EpidemicCraft] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 7600G GL version 4.2.12422 Compatibility Profile Context 13.152.1.1000, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)